# VoxAble-VA

./: .gitignore  CONTRIBUTING.md  FLUTTER_MIGRATION_PLAN.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/agents/: voxable-a11y-aaa.agent.md  voxable-pr-prep.agent.md  voxable-readonly-reviewer.agent.md  voxable-senior-implementer.agent.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxable/app/: MainActivity.kt  VoxAbleApp.kt
app/src/main/java/com/voxable/app/di/: AppModule.kt
app/src/main/java/com/voxable/app/navigation/: TopLevelDestination.kt  VoxAbleBottomBar.kt  VoxAbleNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro
core-accessibility/: build.gradle.kts  consumer-rules.pro
core-accessibility/src/main/java/com/voxable/core_accessibility/: AccessibilityStateManager.kt  TalkBackUtils.kt  VoiceFeedbackManager.kt
core-accessibility/src/main/java/com/voxable/core_accessibility/compose/: AccessibilityExamples.kt  AccessibleComponents.kt  DynamicAnnouncements.kt
core-accessibility/src/main/java/com/voxable/core_accessibility/di/: AccessibilityModule.kt
core-accessibility/src/main/java/com/voxable/core_accessibility/focus/: FocusManager.kt  FocusTrap.kt
core-accessibility/src/main/java/com/voxable/core_accessibility/semantics/: AccessibilityLabels.kt  AccessibilitySemantics.kt
core-accessibility/src/main/java/com/voxable/core_accessibility/talkback/: AccessibilityContainers.kt  TalkBackOptimization.kt
core-database/: build.gradle.kts  consumer-rules.pro
core-database/src/main/java/com/voxable/core_database/: VoxAbleDatabase.kt
core-database/src/main/java/com/voxable/core_database/converter/: Converters.kt
core-database/src/main/java/com/voxable/core_database/dao/: DownloadDao.kt  SyncQueueDao.kt  SyncStatusDao.kt  UserDao.kt
core-database/src/main/java/com/voxable/core_database/di/: DatabaseModule.kt  SyncModule.kt
core-database/src/main/java/com/voxable/core_database/entity/: DownloadEntity.kt  SyncQueueEntity.kt  SyncStatusEntity.kt  UserEntity.kt
core-database/src/main/java/com/voxable/core_database/repository/: SyncRepository.kt  SyncRepositoryImpl.kt
core-database/src/main/java/com/voxable/core_database/sync/: ConflictResolutionStrategy.kt  FirestoreSyncManager.kt  SyncOperation.kt  SyncQueueStatus.kt  SyncResult.kt  SyncScheduler.kt  SyncWorker.kt
core-network/: build.gradle.kts  consumer-rules.pro
core-network/src/main/java/com/voxable/core_network/api/: ApiService.kt
core-network/src/main/java/com/voxable/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/voxable/core_network/interceptor/: AuthInterceptor.kt
core-network/src/main/java/com/voxable/core_network/model/: ApiResponse.kt
core-ui/: build.gradle.kts  consumer-rules.pro
core-ui/src/main/java/com/voxable/core_ui/components/: BlueLightFilter.kt  LoadingIndicator.kt  VoxAbleButton.kt  VoxAbleTextField.kt  VoxAbleTopBar.kt
core-ui/src/main/java/com/voxable/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/voxable/core/base/: BaseRepository.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
core/src/main/java/com/voxable/core/extensions/: ContextExtensions.kt
core/src/main/java/com/voxable/core/util/: Constants.kt  NetworkMonitor.kt  Resource.kt
feature-auth/: build.gradle.kts  consumer-rules.pro
feature-auth/src/main/java/com/voxable/feature_auth/di/: AuthModule.kt
feature-auth/src/main/java/com/voxable/feature_auth/navigation/: AuthNavigation.kt
feature-converter/: build.gradle.kts  consumer-rules.pro
feature-converter/src/main/: AndroidManifest.xml
feature-converter/src/main/java/com/voxable/feature_converter/di/: FileConverterModule.kt
feature-converter/src/main/java/com/voxable/feature_converter/domain/: ConversionEngine.kt
feature-converter/src/main/java/com/voxable/feature_converter/navigation/: ConverterNavigation.kt
feature-converter/src/main/java/com/voxable/feature_converter/presentation/: ConverterContract.kt  ConverterScreen.kt  ConverterViewModel.kt
feature-currency/: build.gradle.kts  consumer-rules.pro
feature-currency/src/main/: AndroidManifest.xml
feature-currency/src/main/java/com/voxable/feature_currency/di/: CurrencyModule.kt
feature-currency/src/main/java/com/voxable/feature_currency/navigation/: CurrencyNavigation.kt
feature-currency/src/main/java/com/voxable/feature_currency/presentation/: CurrencyContract.kt  CurrencyScreen.kt  CurrencyViewModel.kt
feature-downloader/: build.gradle.kts  consumer-rules.pro
feature-downloader/src/main/java/com/voxable/feature_downloader/di/: DownloaderModule.kt
feature-downloader/src/main/java/com/voxable/feature_downloader/navigation/: DownloaderNavigation.kt
feature-downloader/src/main/java/com/voxable/feature_downloader/presentation/: DownloaderContract.kt  DownloaderScreen.kt  DownloaderViewModel.kt
feature-home/: build.gradle.kts  consumer-rules.pro
feature-home/src/main/java/com/voxable/feature_home/navigation/: HomeNavigation.kt
feature-home/src/main/java/com/voxable/feature_home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature-media/: build.gradle.kts  consumer-rules.pro
feature-media/src/main/: AndroidManifest.xml
feature-media/src/main/java/com/voxable/feature_media/accessibility/: AccessibleMediaControls.kt  SubtitleAccessibilityAnnouncer.kt
feature-media/src/main/java/com/voxable/feature_media/di/: MediaModule.kt
feature-media/src/main/java/com/voxable/feature_media/navigation/: MediaNavigation.kt  MediaPlayerRoute.kt
feature-media/src/main/java/com/voxable/feature_media/presentation/: MediaContract.kt  MediaPlayerContract.kt  MediaPlayerScreen.kt  MediaPlayerViewModel.kt  MediaScreen.kt  (+1 more)
feature-ocr/: build.gradle.kts  consumer-rules.pro
feature-reader/: build.gradle.kts  consumer-rules.pro
feature-settings/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
(+141 files in other folders)
